# WbooruPlugin.EHentai

./: .gitmodules  BaseResourceDictionary.xaml  Class1.cs  EHentaiGallery.cs  EHentaiImageGalleryImageDetail.cs  EHentaiImageGalleryInfo.cs  EHentaiPluginInfo.cs  EHentaiRequest.cs  EhentaiSetting.cs  WbooruPlugin.EHentai.csproj
UI/: ImageInfo.cs
UI/Controls/: CategoryBadge.xaml  CategoryBadge.xaml.cs  FavoriteStarsDisplayer.xaml  FavoriteStarsDisplayer.xaml.cs  GalleryCommentItem.xaml  GalleryCommentItem.xaml.cs
UI/Dialogs/: FavoriteSelectDialog.xaml  FavoriteSelectDialog.xaml.cs  RateGalleryDialog.xaml  RateGalleryDialog.xaml.cs  TorrentsSelectDialog.xaml  TorrentsSelectDialog.xaml.cs
UI/Pages/: EHentaiCommentListPage.xaml  EHentaiCommentListPage.xaml.cs  EHentaiGalleryDetailPage.xaml  EHentaiGalleryDetailPage.xaml.cs  EHentaiGalleryImageListPage.xaml  EHentaiGalleryImageListPage.xaml.cs  EHentaiGalleryInfoPage.xaml  EHentaiGalleryInfoPage.xaml.cs  EHentaiImageViewPage.xaml  EHentaiImageViewPage.xaml.cs
UI/ValueConverters/: CategoryDisplayConverter.cs  CommentScoreConverter.cs  FavoriteStarsStatusConverter.cs  HtmlToRichTextBoxConverter.cs  RandomSoildColorBrush.cs  UnixEpochDisplayConverter.cs  YourRateStatusConverter.cs
Utils/: IdConverter.cs  TagConverter.cs
