<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <LangVersion>preview</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Page Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EHentaiAPI" Version="0.6.8" />
    <PackageReference Include="VirtualizingStaggeredPanel" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wbooru\Wbooru.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="Dependencies\HtmlToXamlConverter\src\HtmlToXamlConverter\HtmlToXamlConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Dialogs\RateGalleryDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Dialogs\TorrentsSelectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\EHentaiGalleryImageListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\EHentaiGalleryInfoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Dialogs\RateGalleryDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Dialogs\TorrentsSelectDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Pages\EHentaiGalleryImageListPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Pages\EHentaiGalleryInfoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)*&quot; &quot;$(SolutionDir)Wbooru\bin\$(ConfigurationName)\net5.0-windows\Plugins\$(ProjectName)\&quot; /e /s /y" />
  </Target>

</Project>