<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
    <Page Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wbooru\Wbooru.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="C:\Users\mikir\source\repos\EHentaiAPI\EHentaiAPI\EHentaiAPI.csproj">
      
    </ProjectReference>
    <ProjectReference Include="Dependencies\HtmlToXamlConverter\src\HtmlToXamlConverter\HtmlToXamlConverter.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)$(OutDir)*&quot; &quot;$(SolutionDir)Wbooru\bin\$(ConfigurationName)\net5.0-windows\Plugins\$(ProjectName)\&quot; /e /s /y" />
  </Target>

</Project>